spring.application.name=vote
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# AWS S3
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.temp-image-path=${AWS_S3_TEMP_IMAGE_PATH}
aws.s3.image-path=${AWS_S3_IMAGE_PATH}
# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.redis.key-pick_poll-prefix=pick:poll
spring.redis.key-pick_post-prefix=pick:post
# database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.issuer=${JWT_ISSUER}
# Logging
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.house.spring=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n